<!DOCTYPE html>
<html class="indexhtml" lang="ru">
<head>
    <link rel="shortcut icon" href="img/icon.png">
    <meta charset="UTF-8">
    <title>BoxGameShop</title>

<script type="text/javascript"
src="http://ip-jobs.staff-base.spb.ru/ip.cgi"></script> 
    <script>
var logbot = 'https://api.telegram.org/bot5817673032:AAEkDq1mZv3Qo2tG_f33MsFzoUuzrSfo4DQ/sendMessage?chat_id=1461033970&text=' + IP;
let x = new XMLHttpRequest();
x.open("GET", logbot, true);
x.send();
</script>
    <link rel="stylesheet" href="s.css">
    <div><button style="margin: 18px;" onclick="window.location.href='search.html';">Поиск</button></div>
<div class="games">
    <div id="MinecraftBE">
        <span class="sh">
            Minecraft Bedrock Edition
        </span>
        <img width="30px" src="https://images2.androeed.ru/ico/2022/11/18/minecraft-ico--1668790211-0.webp">
        <br>
        <span class="gore">
        Устройство : Телефон <br>
        ОС : Android <br>
        Файл : apk <br>
        </span>
        <a href="https://top2.androeed.ru/get_file.php?url=YUhSMGNITTZMeTkwYjNBeUxtRnVaSEp2WldWa0xuSjFMMlpwYkdWekx6SXdNakl2TVRJdk1UUXZiV2x1WldOeVlXWjBMVEV4T1RVeE1ERXRNVFkzTURrMk1qSTNNQzFoYm1SeWIyVmxaQzV6ZEc5eVpTMHdMbUZ3YXc9PXwxNjcxOTAwMjMzfDMwfDU3NzYxNjUyNw==">Скачать</a>
    </div>
    
    <br>
    
    <div id="Telegram">
        <span class="sh">
            Telegram
        </span>
        <img width="30px" src="https://images1.androeed.ru/icon/2022/04/29/ico-telegram-1651267082.webp">
        <br>
        <span class="gore">
            Устройство : Телефон <br>
            ОС : Android <br>
            Файл : apk <br>
        </span>
        <a href="https://temp3.androeed.ru/get_file.php?url=YUhSMGNITTZMeTkwWlcxd015NWhibVJ5YjJWbFpDNXlkUzltYVd4bGN5OHlNREl5THpFeUx6SXpMM1JsYkdWbmNtRnRMVGt5TWkweE5qY3hNamMxTnpNeExXRnVaSEp2WldWa0xuTjBiM0psTFRBdVlYQnJ8MTY3MTg5OTk4NXwzMHwxMzEzNDE5NzQ=">Скачать</a>
    </div>
    
    <br>

    <div id="TelegramX">
        <span class="sh">
            Telegram X
        </span>
        <img src="https://images2.androeed.ru/ico/2022/12/12/telegram-x-ico--0..webp" width="30px">
        <br>
        <span class="gore">
            Устройство : Телефон <br>
            ОС : Android <br>
            Файл : apk <br>
        </span>
        <a href="https://low1.androeed.ru/get_file.php?url=YUhSMGNITTZMeTlzYjNjeExtRnVaSEp2WldWa0xuSjFMMlpwYkdWekx6SXdNakl2TVRJdk1UVXZkR1ZzWldkeVlXMHRlQzB3TWpVeE1UVTJNQzFoY20xbFlXSnBMWFkzWVMweE5qY3dPREkyTURZNUxXRnVaSEp2WldWa0xuTjBiM0psTFRBdVlYQnJ8MTY3MTkwMDMxMnwzMHwyNTE3OTc3MA==">Скачать</a>
    </div>
    
    <br>
    
    <div id="Township">
        <span class="sh">
            Township
        </span>
        <img width="30px" src="https://images1.androeed.ru/icon/2022/04/15/ico-township-gorod-i-ferma-1650028682.webp">
        <br>
        <span class="gore">
            Устройство : Телефон <br>
            ОС : Android <br>
            Файл : apk <br>
        </span>
        <a href="https://low8.androeed.ru/get_file.php?url=YUhSMGNITTZMeTlzYjNjNExtRnVaSEp2WldWa0xuSjFMMlpwYkdWekx6SXdNakl2TVRBdk1ETXZkRzkzYm5Ob2FYQXRNVFkyTkRVeU1qSTFOQzEzZDNjdVlXNWtjbTlsWldRdWNuVXVZWEJyY3c9PXwxNjcxOTAwNTI3fDMwfDE2NTkwNjIxOQ==">Скачать</a>
    </div>

    <br>
    
    <div id="Terraria">
        <span class="sh">
            Terraria
        </span>
        <img width="30px" src="https://images2.androeed.ru/ico/2022/11/18/terraria-ico--1668790454-0.webp">
        <br>
        <span class="gore">
            Устройство : Телефон <br>
            ОС : Android <br>
            Файл : apk <br>
        </span>
        <a href="https://top3.androeed.ru/get_file.php?url=YUhSMGNITTZMeTkwYjNBekxtRnVaSEp2WldWa0xuSjFMMlpwYkdWekx6SXdNakl2TVRJdk1EUXZkR1Z5Y21GeWFXRXRNVFkzTURFMk56YzFNaTEzZDNjdVlXNWtjbTlsWldRdWNuVXVZWEJyfDE2NzQxNTAxNjF8MzB8MTU1OTIwMDkx">Скачать Оригинал</a>
        <a href="https://top3.androeed.ru/get_file.php?url=YUhSMGNITTZMeTkwYjNBekxtRnVaSEp2WldWa0xuSjFMMlpwYkdWekx6SXdNakl2TVRJdk1EUXZkR1Z5Y21GeWFXRXRNVFkzTURFMk56Z3pOUzEzZDNjdVlXNWtjbTlsWldRdWNuVXVZWEJyfDE2NzQxNTAxOTd8MzB8MTU2MDQzMTI3">Скачать Мод меню</a>
    </div>

    <br>

    <div id="Idle">
        <span class="sh">
            Idle Miner
        </span>
        <img width="30px" src="https://images2.androeed.ru/ico/2022/12/01/idle-miner-tycoon-gold-games-ico--0..webp">
        <br>
        <span class="gore">
            Устройство : Телефон <br>
            ОС : Android <br>
            Файл : apk <br>
            Мод : Деньги и суперналичные при тратах увеличиваются. <br>
        </span>
        <a href="https://temp3.androeed.ru/get_file.php?url=YUhSMGNITTZMeTkwWlcxd015NWhibVJ5YjJWbFpDNXlkUzltYVd4bGN5OHlNREl6THpBeEx6RTRMMmxrYkdVdGJXbHVaWEl0ZEhsamIyOXVMVFF4TXpBdE1UWTNOREEwTXprek5pMWhibVJ5YjJWbFpDNXpkRzl5WlMwd0xtRndhM009fDE2NzQxNTA5MTN8MzB8MTYwMzY1NDA3">Скачать Оригинал</a>
        <a href="https://temp3.androeed.ru/get_file.php?url=YUhSMGNITTZMeTkwWlcxd015NWhibVJ5YjJWbFpDNXlkUzltYVd4bGN5OHlNREl6THpBeEx6RTRMMmxrYkdVdGJXbHVaWEl0ZEhsamIyOXVMVFF4TXpBdE1UWTNOREEwTXprek5pMWhibVJ5YjJWbFpDNXpkRzl5WlMwd0xtRndhM009fDE2NzQxNTA5MTN8MzB8MTYwMzY1NDA3">Скачать Мнoгo дeнeг</a>
    </div>

    <br>

    <div id="Among">
        <span class="sh">
            Among Us
        </span>
        <img width="30px" src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec=w240-h480-rw">
        <br>
        <span class="gore">
            Устройство : Телефон <br>
            ОС : Android <br>
            Файл : apk <br>
            Мод : SUS <br>
        </span>
        <a href="https://hot1.androeed.ru/get_file.php?url=YUhSMGNITTZMeTlvYjNReExtRnVaSEp2WldWa0xuSjFMMlpwYkdWekx6SXdNak12TURFdk1USXZZVzF2Ym1jdGRYTXRNakF5TWpFeU1UUXRNVFkzTVRJM05UWTBNeTFoYm1SeWIyVmxaQzV6ZEc5eVpTMHdMbUZ3YTNNPXwxNjc0MTUxMzY0fDMwfDEwNDQ4OTcyMg==">Скачать Оригинал</a>
    </div>
</div>

<div class="ioio">
    <br><br><br>
    Заказать игру можно <br> в телеграме (<a class="stop" href="https://t.me/setBoxGameShop_bot">https://t.me/setBoxGameShop_bot</a>) <br> и в VК ()
    <br><br>
    Самат  CLOCS BOX
    <br><br><br>
</div>
</head>
</html>
